<!DOCTYPE html> 
<html lang="en"> 
<head>   <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Belajar Vue Router</title> 
</head> 
<body> 
    <div id="app"> 
   
        <h1>Belajar Vue Router</h1> 
     
        <!-- Pengganti tag <a href=""></a>  --> 
        <router-link to="/halaman1">Halaman1</router-link> 
        <router-link to="/halaman2">Halaman2</router-link> 
        <router-link to="/halaman3">Halaman3</router-link>  
        <router-link to="/login">Login</router-link>      
        <hr> 
     
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses --> 
        <router-view></router-view> 
    </div> 
 
    <script src="https://unpkg.com/vue/dist/vue.js"></script> 
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> 
    <script type='module'> 
     
    
        const Component1 = { template: '<div>Ini Halaman 1</div>' } 
        const Component2 = { template: '<div>Ini Halaman 2</div>' } 
        const Component3 = { template: '<div>Ini Halaman 3</div>' } 
        const Login = { template: '<div>Login</div>'}
 
        const routes = [
                 { path: '/halaman1', component: Component1 },
                 { path: '/halaman2', component: Component2 },
                 { path: '/halaman3', component: Component3 },
                 { path: '/login', component: login}
                 
                 { path: '*', redirect: '/' } 
                ]
        
     
        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi 
        const router = new VueRouter({ 
            routes,
            router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.requiresAuth)) {
    
    if (!auth.loggedIn()) {
      next({
        path: '/login',
        query: { redirect: to.fullPath }
      })
    } else {
      let roles = ['user', 'admin'];
      if (roles.includes('admin')) { 
        next({ name: 'Admin' }) 
      } else {
        next()
      }
    }
  } else {
    next()
  }
})

        }) 
        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue 
        var vm = new Vue({  
        el: '#app',  
        router,  
        }) 
    </script> 
</body> 
</html>